Primary comparison: Stage-I + VP vs Stage-I + Stage-II + VP
init=weak, SNR=-10 dB, T=16, RIS=16x16: Y_NMSE median 8.537e-01 -> 9.043e-01, pos median 1.022e+00 -> 9.045e-01 m, pos p90 1.418e+00 -> 1.475e+00 m, pos p95 1.552e+00 -> 1.633e+00 m, success20 20.0% -> 28.0%, VP conv 100.0% -> 100.0%, fail>50cm 80.0% -> 72.0%, fail>1m 52.0% -> 44.0%, improve(pos) 50.0%, gain20 8.0%, gain50 8.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=16, RIS=32x32: Y_NMSE median 9.064e-01 -> 9.189e-01, pos median 9.640e-01 -> 1.034e+00 m, pos p90 1.440e+00 -> 1.636e+00 m, pos p95 1.702e+00 -> 1.752e+00 m, success20 0.0% -> 6.0%, VP conv 96.0% -> 100.0%, fail>50cm 88.0% -> 78.0%, fail>1m 48.0% -> 52.0%, improve(pos) 56.0%, gain20 6.0%, gain50 10.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=16, RIS=8x8: Y_NMSE median 1.966e-02 -> 1.857e-02, pos median 6.494e-01 -> 5.720e-01 m, pos p90 1.519e+00 -> 1.422e+00 m, pos p95 1.759e+00 -> 1.724e+00 m, success20 12.0% -> 22.0%, VP conv 100.0% -> 100.0%, fail>50cm 68.0% -> 56.0%, fail>1m 28.0% -> 26.0%, improve(pos) 56.0%, gain20 10.0%, gain50 12.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=32, RIS=16x16: Y_NMSE median 1.394e-02 -> 2.206e-02, pos median 1.838e-01 -> 5.286e-01 m, pos p90 1.349e+00 -> 1.537e+00 m, pos p95 1.689e+00 -> 1.636e+00 m, success20 50.0% -> 46.0%, VP conv 100.0% -> 98.0%, fail>50cm 46.0% -> 50.0%, fail>1m 28.0% -> 28.0%, improve(pos) 52.0%, gain20 -4.0%, gain50 -4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=32, RIS=32x32: Y_NMSE median 9.239e-01 -> 9.463e-01, pos median 1.032e+00 -> 1.038e+00 m, pos p90 1.518e+00 -> 1.716e+00 m, pos p95 1.822e+00 -> 2.224e+00 m, success20 4.0% -> 14.0%, VP conv 100.0% -> 98.0%, fail>50cm 84.0% -> 76.0%, fail>1m 54.0% -> 52.0%, improve(pos) 42.0%, gain20 10.0%, gain50 8.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=32, RIS=8x8: Y_NMSE median 7.010e-03 -> 7.010e-03, pos median 1.896e-01 -> 4.078e-01 m, pos p90 1.602e+00 -> 1.784e+00 m, pos p95 1.704e+00 -> 2.135e+00 m, success20 50.0% -> 42.0%, VP conv 98.0% -> 100.0%, fail>50cm 32.0% -> 46.0%, fail>1m 20.0% -> 28.0%, improve(pos) 40.0%, gain20 -8.0%, gain50 -14.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=64, RIS=16x16: Y_NMSE median 4.362e-03 -> 4.892e-03, pos median 1.050e-01 -> 1.050e-01 m, pos p90 1.224e+00 -> 1.267e+00 m, pos p95 1.317e+00 -> 1.353e+00 m, success20 52.0% -> 52.0%, VP conv 100.0% -> 100.0%, fail>50cm 46.0% -> 46.0%, fail>1m 18.0% -> 16.0%, improve(pos) 48.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=64, RIS=32x32: Y_NMSE median 6.394e-01 -> 5.072e-01, pos median 5.160e-01 -> 5.252e-01 m, pos p90 1.203e+00 -> 1.267e+00 m, pos p95 1.450e+00 -> 1.299e+00 m, success20 42.0% -> 38.0%, VP conv 100.0% -> 100.0%, fail>50cm 52.0% -> 54.0%, fail>1m 24.0% -> 18.0%, improve(pos) 40.0%, gain20 -4.0%, gain50 -2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=64, RIS=8x8: Y_NMSE median 3.305e-03 -> 3.308e-03, pos median 1.140e-01 -> 1.365e-01 m, pos p90 1.555e+00 -> 1.783e+00 m, pos p95 1.770e+00 -> 2.068e+00 m, success20 68.0% -> 68.0%, VP conv 100.0% -> 100.0%, fail>50cm 26.0% -> 26.0%, fail>1m 12.0% -> 18.0%, improve(pos) 46.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=128, RIS=16x16: Y_NMSE median 1.609e-03 -> 1.725e-03, pos median 2.931e-02 -> 3.168e-02 m, pos p90 6.606e-01 -> 8.177e-01 m, pos p95 8.415e-01 -> 1.023e+00 m, success20 84.0% -> 78.0%, VP conv 98.0% -> 96.0%, fail>50cm 14.0% -> 18.0%, fail>1m 4.0% -> 6.0%, improve(pos) 46.0%, gain20 -6.0%, gain50 -4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=128, RIS=32x32: Y_NMSE median 2.211e-03 -> 2.249e-03, pos median 2.873e-02 -> 2.963e-02 m, pos p90 1.073e+00 -> 1.422e+00 m, pos p95 1.402e+00 -> 1.728e+00 m, success20 62.0% -> 62.0%, VP conv 100.0% -> 100.0%, fail>50cm 32.0% -> 28.0%, fail>1m 22.0% -> 22.0%, improve(pos) 48.0%, gain20 0.0%, gain50 4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-10 dB, T=128, RIS=8x8: Y_NMSE median 1.788e-03 -> 1.880e-03, pos median 7.750e-02 -> 9.505e-02 m, pos p90 9.517e-01 -> 1.104e+00 m, pos p95 1.257e+00 -> 1.701e+00 m, success20 78.0% -> 70.0%, VP conv 96.0% -> 100.0%, fail>50cm 20.0% -> 30.0%, fail>1m 10.0% -> 14.0%, improve(pos) 50.0%, gain20 -8.0%, gain50 -10.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=16, RIS=16x16: Y_NMSE median 6.703e-03 -> 6.808e-03, pos median 4.931e-01 -> 6.339e-01 m, pos p90 1.311e+00 -> 1.276e+00 m, pos p95 1.620e+00 -> 1.512e+00 m, success20 46.0% -> 44.0%, VP conv 98.0% -> 96.0%, fail>50cm 50.0% -> 54.0%, fail>1m 20.0% -> 20.0%, improve(pos) 50.0%, gain20 -2.0%, gain50 -4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=16, RIS=32x32: Y_NMSE median 9.047e-01 -> 8.729e-01, pos median 1.044e+00 -> 9.137e-01 m, pos p90 1.473e+00 -> 1.468e+00 m, pos p95 1.504e+00 -> 1.511e+00 m, success20 6.0% -> 12.0%, VP conv 92.0% -> 98.0%, fail>50cm 90.0% -> 82.0%, fail>1m 52.0% -> 42.0%, improve(pos) 56.0%, gain20 6.0%, gain50 8.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=16, RIS=8x8: Y_NMSE median 5.021e-03 -> 4.821e-03, pos median 1.679e-01 -> 1.678e-01 m, pos p90 1.384e+00 -> 1.414e+00 m, pos p95 1.694e+00 -> 1.794e+00 m, success20 54.0% -> 58.0%, VP conv 100.0% -> 98.0%, fail>50cm 40.0% -> 34.0%, fail>1m 20.0% -> 16.0%, improve(pos) 60.0%, gain20 4.0%, gain50 6.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=32, RIS=16x16: Y_NMSE median 2.828e-03 -> 2.641e-03, pos median 4.506e-02 -> 4.207e-02 m, pos p90 9.662e-01 -> 1.147e+00 m, pos p95 1.220e+00 -> 1.327e+00 m, success20 60.0% -> 64.0%, VP conv 100.0% -> 100.0%, fail>50cm 40.0% -> 36.0%, fail>1m 8.0% -> 14.0%, improve(pos) 52.0%, gain20 4.0%, gain50 4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=32, RIS=32x32: Y_NMSE median 8.787e-01 -> 7.501e-01, pos median 8.586e-01 -> 7.157e-01 m, pos p90 1.314e+00 -> 1.363e+00 m, pos p95 1.454e+00 -> 1.536e+00 m, success20 14.0% -> 28.0%, VP conv 100.0% -> 100.0%, fail>50cm 72.0% -> 60.0%, fail>1m 44.0% -> 36.0%, improve(pos) 68.0%, gain20 14.0%, gain50 12.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=32, RIS=8x8: Y_NMSE median 2.450e-03 -> 2.450e-03, pos median 8.934e-02 -> 8.457e-02 m, pos p90 7.357e-01 -> 1.010e+00 m, pos p95 1.530e+00 -> 1.680e+00 m, success20 70.0% -> 74.0%, VP conv 100.0% -> 98.0%, fail>50cm 26.0% -> 22.0%, fail>1m 10.0% -> 10.0%, improve(pos) 62.0%, gain20 4.0%, gain50 4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=64, RIS=16x16: Y_NMSE median 1.122e-03 -> 1.073e-03, pos median 2.113e-02 -> 2.870e-02 m, pos p90 8.596e-01 -> 9.966e-01 m, pos p95 1.089e+00 -> 1.174e+00 m, success20 86.0% -> 82.0%, VP conv 100.0% -> 100.0%, fail>50cm 14.0% -> 18.0%, fail>1m 6.0% -> 10.0%, improve(pos) 46.0%, gain20 -4.0%, gain50 -4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=64, RIS=32x32: Y_NMSE median 9.377e-02 -> 1.397e-03, pos median 3.734e-01 -> 1.980e-02 m, pos p90 1.109e+00 -> 1.042e+00 m, pos p95 1.253e+00 -> 1.215e+00 m, success20 48.0% -> 62.0%, VP conv 98.0% -> 100.0%, fail>50cm 38.0% -> 26.0%, fail>1m 16.0% -> 12.0%, improve(pos) 60.0%, gain20 14.0%, gain50 12.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=64, RIS=8x8: Y_NMSE median 1.052e-03 -> 1.020e-03, pos median 6.436e-02 -> 6.154e-02 m, pos p90 7.002e-01 -> 7.002e-01 m, pos p95 1.474e+00 -> 1.675e+00 m, success20 84.0% -> 80.0%, VP conv 100.0% -> 100.0%, fail>50cm 16.0% -> 20.0%, fail>1m 8.0% -> 8.0%, improve(pos) 40.0%, gain20 -4.0%, gain50 -4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=128, RIS=16x16: Y_NMSE median 6.245e-04 -> 6.245e-04, pos median 2.160e-02 -> 2.143e-02 m, pos p90 8.705e-01 -> 7.565e-01 m, pos p95 9.598e-01 -> 1.085e+00 m, success20 82.0% -> 84.0%, VP conv 100.0% -> 100.0%, fail>50cm 18.0% -> 16.0%, fail>1m 4.0% -> 6.0%, improve(pos) 48.0%, gain20 2.0%, gain50 2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=128, RIS=32x32: Y_NMSE median 5.996e-04 -> 5.364e-04, pos median 1.201e-02 -> 1.031e-02 m, pos p90 8.898e-01 -> 6.103e-01 m, pos p95 1.134e+00 -> 9.910e-01 m, success20 78.0% -> 86.0%, VP conv 100.0% -> 98.0%, fail>50cm 20.0% -> 14.0%, fail>1m 8.0% -> 6.0%, improve(pos) 60.0%, gain20 8.0%, gain50 6.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=-5 dB, T=128, RIS=8x8: Y_NMSE median 5.203e-04 -> 4.949e-04, pos median 4.768e-02 -> 4.612e-02 m, pos p90 6.139e-01 -> 5.978e-01 m, pos p95 6.383e-01 -> 6.380e-01 m, success20 88.0% -> 88.0%, VP conv 100.0% -> 100.0%, fail>50cm 12.0% -> 12.0%, fail>1m 0.0% -> 0.0%, improve(pos) 36.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=16, RIS=16x16: Y_NMSE median 1.265e-03 -> 1.333e-03, pos median 3.596e-02 -> 3.934e-02 m, pos p90 1.263e+00 -> 1.243e+00 m, pos p95 1.326e+00 -> 1.446e+00 m, success20 76.0% -> 68.0%, VP conv 100.0% -> 100.0%, fail>50cm 24.0% -> 30.0%, fail>1m 16.0% -> 16.0%, improve(pos) 48.0%, gain20 -8.0%, gain50 -6.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=16, RIS=32x32: Y_NMSE median 8.016e-01 -> 7.657e-01, pos median 8.923e-01 -> 8.111e-01 m, pos p90 1.415e+00 -> 1.457e+00 m, pos p95 1.484e+00 -> 1.922e+00 m, success20 20.0% -> 24.0%, VP conv 100.0% -> 98.0%, fail>50cm 66.0% -> 60.0%, fail>1m 40.0% -> 38.0%, improve(pos) 46.0%, gain20 4.0%, gain50 6.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=16, RIS=8x8: Y_NMSE median 1.563e-03 -> 1.543e-03, pos median 7.334e-02 -> 8.661e-02 m, pos p90 1.308e+00 -> 1.016e+00 m, pos p95 1.501e+00 -> 1.310e+00 m, success20 68.0% -> 66.0%, VP conv 100.0% -> 96.0%, fail>50cm 30.0% -> 32.0%, fail>1m 16.0% -> 12.0%, improve(pos) 68.0%, gain20 -2.0%, gain50 -2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=32, RIS=16x16: Y_NMSE median 7.012e-04 -> 7.505e-04, pos median 2.011e-02 -> 2.145e-02 m, pos p90 8.344e-01 -> 9.394e-01 m, pos p95 1.032e+00 -> 1.143e+00 m, success20 78.0% -> 76.0%, VP conv 98.0% -> 100.0%, fail>50cm 22.0% -> 24.0%, fail>1m 6.0% -> 8.0%, improve(pos) 56.0%, gain20 -2.0%, gain50 -2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=32, RIS=32x32: Y_NMSE median 7.914e-01 -> 4.315e-01, pos median 5.768e-01 -> 4.255e-01 m, pos p90 1.183e+00 -> 1.122e+00 m, pos p95 1.290e+00 -> 1.474e+00 m, success20 28.0% -> 44.0%, VP conv 100.0% -> 100.0%, fail>50cm 54.0% -> 42.0%, fail>1m 30.0% -> 26.0%, improve(pos) 56.0%, gain20 16.0%, gain50 12.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=32, RIS=8x8: Y_NMSE median 8.000e-04 -> 7.714e-04, pos median 3.822e-02 -> 3.690e-02 m, pos p90 6.818e-01 -> 5.963e-01 m, pos p95 7.001e-01 -> 7.944e-01 m, success20 82.0% -> 88.0%, VP conv 98.0% -> 100.0%, fail>50cm 18.0% -> 12.0%, fail>1m 2.0% -> 4.0%, improve(pos) 58.0%, gain20 6.0%, gain50 6.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=64, RIS=16x16: Y_NMSE median 2.906e-04 -> 2.982e-04, pos median 1.683e-02 -> 1.786e-02 m, pos p90 7.580e-02 -> 4.880e-01 m, pos p95 8.293e-01 -> 7.044e-01 m, success20 90.0% -> 88.0%, VP conv 100.0% -> 100.0%, fail>50cm 8.0% -> 10.0%, fail>1m 4.0% -> 2.0%, improve(pos) 40.0%, gain20 -2.0%, gain50 -2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=64, RIS=32x32: Y_NMSE median 4.881e-04 -> 4.757e-04, pos median 1.204e-02 -> 9.492e-03 m, pos p90 1.105e+00 -> 1.065e+00 m, pos p95 1.249e+00 -> 1.176e+00 m, success20 62.0% -> 70.0%, VP conv 100.0% -> 100.0%, fail>50cm 36.0% -> 28.0%, fail>1m 18.0% -> 16.0%, improve(pos) 62.0%, gain20 8.0%, gain50 8.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=64, RIS=8x8: Y_NMSE median 2.999e-04 -> 2.999e-04, pos median 3.321e-02 -> 3.321e-02 m, pos p90 7.128e-02 -> 8.581e-02 m, pos p95 3.352e-01 -> 5.916e-01 m, success20 94.0% -> 92.0%, VP conv 100.0% -> 100.0%, fail>50cm 6.0% -> 8.0%, fail>1m 2.0% -> 2.0%, improve(pos) 48.0%, gain20 -2.0%, gain50 -2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=128, RIS=16x16: Y_NMSE median 1.659e-04 -> 1.663e-04, pos median 1.059e-02 -> 1.059e-02 m, pos p90 2.350e-02 -> 2.350e-02 m, pos p95 7.608e-01 -> 8.605e-01 m, success20 92.0% -> 92.0%, VP conv 100.0% -> 100.0%, fail>50cm 8.0% -> 8.0%, fail>1m 0.0% -> 0.0%, improve(pos) 48.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=128, RIS=32x32: Y_NMSE median 1.656e-04 -> 1.548e-04, pos median 5.467e-03 -> 4.762e-03 m, pos p90 6.284e-01 -> 5.754e-02 m, pos p95 1.167e+00 -> 5.424e-01 m, success20 80.0% -> 90.0%, VP conv 100.0% -> 100.0%, fail>50cm 12.0% -> 6.0%, fail>1m 8.0% -> 4.0%, improve(pos) 54.0%, gain20 10.0%, gain50 6.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=0 dB, T=128, RIS=8x8: Y_NMSE median 1.535e-04 -> 1.518e-04, pos median 1.686e-02 -> 1.552e-02 m, pos p90 1.191e-01 -> 4.803e-02 m, pos p95 6.142e-01 -> 6.329e-02 m, success20 90.0% -> 96.0%, VP conv 100.0% -> 100.0%, fail>50cm 10.0% -> 4.0%, fail>1m 0.0% -> 0.0%, improve(pos) 52.0%, gain20 6.0%, gain50 6.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=16, RIS=16x16: Y_NMSE median 4.528e-04 -> 4.574e-04, pos median 2.203e-02 -> 2.203e-02 m, pos p90 7.453e-01 -> 8.357e-01 m, pos p95 1.155e+00 -> 1.111e+00 m, success20 80.0% -> 78.0%, VP conv 98.0% -> 100.0%, fail>50cm 18.0% -> 22.0%, fail>1m 10.0% -> 8.0%, improve(pos) 30.0%, gain20 -2.0%, gain50 -4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=16, RIS=32x32: Y_NMSE median 7.855e-01 -> 7.421e-01, pos median 7.241e-01 -> 5.622e-01 m, pos p90 1.176e+00 -> 1.185e+00 m, pos p95 1.316e+00 -> 1.319e+00 m, success20 34.0% -> 44.0%, VP conv 100.0% -> 98.0%, fail>50cm 62.0% -> 54.0%, fail>1m 32.0% -> 36.0%, improve(pos) 56.0%, gain20 10.0%, gain50 8.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=16, RIS=8x8: Y_NMSE median 3.858e-04 -> 3.955e-04, pos median 3.837e-02 -> 3.857e-02 m, pos p90 6.296e-01 -> 6.781e-01 m, pos p95 6.882e-01 -> 1.006e+00 m, success20 80.0% -> 76.0%, VP conv 98.0% -> 98.0%, fail>50cm 18.0% -> 22.0%, fail>1m 4.0% -> 6.0%, improve(pos) 46.0%, gain20 -4.0%, gain50 -4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=32, RIS=16x16: Y_NMSE median 1.985e-04 -> 1.995e-04, pos median 1.002e-02 -> 1.001e-02 m, pos p90 9.378e-02 -> 6.969e-01 m, pos p95 8.938e-01 -> 8.759e-01 m, success20 90.0% -> 88.0%, VP conv 96.0% -> 94.0%, fail>50cm 10.0% -> 12.0%, fail>1m 4.0% -> 4.0%, improve(pos) 50.0%, gain20 -2.0%, gain50 -2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=32, RIS=32x32: Y_NMSE median 7.150e-02 -> 2.910e-04, pos median 4.095e-01 -> 1.177e-02 m, pos p90 1.254e+00 -> 1.254e+00 m, pos p95 1.511e+00 -> 1.393e+00 m, success20 46.0% -> 58.0%, VP conv 98.0% -> 96.0%, fail>50cm 46.0% -> 36.0%, fail>1m 28.0% -> 18.0%, improve(pos) 54.0%, gain20 12.0%, gain50 10.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=32, RIS=8x8: Y_NMSE median 2.299e-04 -> 2.387e-04, pos median 2.555e-02 -> 2.629e-02 m, pos p90 5.922e-01 -> 6.110e-01 m, pos p95 6.349e-01 -> 6.541e-01 m, success20 86.0% -> 84.0%, VP conv 98.0% -> 98.0%, fail>50cm 14.0% -> 16.0%, fail>1m 2.0% -> 2.0%, improve(pos) 40.0%, gain20 -2.0%, gain50 -2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=64, RIS=16x16: Y_NMSE median 9.274e-05 -> 8.809e-05, pos median 8.760e-03 -> 7.691e-03 m, pos p90 2.382e-02 -> 2.069e-02 m, pos p95 3.435e-01 -> 2.573e-02 m, success20 94.0% -> 96.0%, VP conv 100.0% -> 100.0%, fail>50cm 6.0% -> 4.0%, fail>1m 0.0% -> 0.0%, improve(pos) 44.0%, gain20 2.0%, gain50 2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=64, RIS=32x32: Y_NMSE median 1.436e-04 -> 1.253e-04, pos median 8.954e-03 -> 5.885e-03 m, pos p90 1.126e+00 -> 1.087e+00 m, pos p95 1.320e+00 -> 1.320e+00 m, success20 62.0% -> 78.0%, VP conv 100.0% -> 98.0%, fail>50cm 32.0% -> 22.0%, fail>1m 18.0% -> 14.0%, improve(pos) 54.0%, gain20 16.0%, gain50 10.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=64, RIS=8x8: Y_NMSE median 9.839e-05 -> 1.049e-04, pos median 1.769e-02 -> 1.842e-02 m, pos p90 3.909e-02 -> 1.076e-01 m, pos p95 5.114e-02 -> 5.801e-01 m, success20 96.0% -> 90.0%, VP conv 100.0% -> 100.0%, fail>50cm 4.0% -> 10.0%, fail>1m 0.0% -> 0.0%, improve(pos) 34.0%, gain20 -6.0%, gain50 -6.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=128, RIS=16x16: Y_NMSE median 5.329e-05 -> 5.329e-05, pos median 5.244e-03 -> 5.244e-03 m, pos p90 1.268e-02 -> 1.268e-02 m, pos p95 1.465e-02 -> 1.465e-02 m, success20 96.0% -> 96.0%, VP conv 100.0% -> 100.0%, fail>50cm 4.0% -> 2.0%, fail>1m 4.0% -> 0.0%, improve(pos) 60.0%, gain20 0.0%, gain50 2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=128, RIS=32x32: Y_NMSE median 4.934e-05 -> 4.934e-05, pos median 2.655e-03 -> 2.654e-03 m, pos p90 9.035e-02 -> 6.310e-01 m, pos p95 1.124e+00 -> 1.124e+00 m, success20 90.0% -> 88.0%, VP conv 100.0% -> 100.0%, fail>50cm 10.0% -> 12.0%, fail>1m 8.0% -> 8.0%, improve(pos) 54.0%, gain20 -2.0%, gain50 -2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=5 dB, T=128, RIS=8x8: Y_NMSE median 4.764e-05 -> 4.764e-05, pos median 8.791e-03 -> 8.789e-03 m, pos p90 1.913e-02 -> 1.913e-02 m, pos p95 2.380e-02 -> 2.379e-02 m, success20 98.0% -> 100.0%, VP conv 100.0% -> 100.0%, fail>50cm 2.0% -> 0.0%, fail>1m 0.0% -> 0.0%, improve(pos) 58.0%, gain20 2.0%, gain50 2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=16, RIS=16x16: Y_NMSE median 1.379e-04 -> 1.379e-04, pos median 8.543e-03 -> 8.544e-03 m, pos p90 9.842e-02 -> 3.163e-02 m, pos p95 9.999e-01 -> 8.248e-01 m, success20 90.0% -> 92.0%, VP conv 100.0% -> 100.0%, fail>50cm 10.0% -> 8.0%, fail>1m 6.0% -> 4.0%, improve(pos) 48.0%, gain20 2.0%, gain50 2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=16, RIS=32x32: Y_NMSE median 8.780e-01 -> 8.584e-01, pos median 9.123e-01 -> 9.123e-01 m, pos p90 1.359e+00 -> 1.359e+00 m, pos p95 1.497e+00 -> 1.497e+00 m, success20 14.0% -> 26.0%, VP conv 98.0% -> 96.0%, fail>50cm 74.0% -> 66.0%, fail>1m 36.0% -> 36.0%, improve(pos) 52.0%, gain20 12.0%, gain50 8.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=16, RIS=8x8: Y_NMSE median 1.407e-04 -> 1.422e-04, pos median 2.370e-02 -> 2.246e-02 m, pos p90 5.355e-02 -> 1.195e-01 m, pos p95 6.143e-01 -> 6.291e-01 m, success20 92.0% -> 90.0%, VP conv 100.0% -> 100.0%, fail>50cm 8.0% -> 10.0%, fail>1m 2.0% -> 2.0%, improve(pos) 50.0%, gain20 -2.0%, gain50 -2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=32, RIS=16x16: Y_NMSE median 6.194e-05 -> 6.194e-05, pos median 7.545e-03 -> 7.136e-03 m, pos p90 1.957e-02 -> 1.756e-02 m, pos p95 8.930e-01 -> 2.381e-02 m, success20 92.0% -> 96.0%, VP conv 100.0% -> 100.0%, fail>50cm 8.0% -> 4.0%, fail>1m 6.0% -> 2.0%, improve(pos) 54.0%, gain20 4.0%, gain50 4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=32, RIS=32x32: Y_NMSE median 8.227e-01 -> 2.853e-01, pos median 7.110e-01 -> 2.626e-01 m, pos p90 1.408e+00 -> 1.409e+00 m, pos p95 1.473e+00 -> 1.473e+00 m, success20 38.0% -> 50.0%, VP conv 94.0% -> 92.0%, fail>50cm 58.0% -> 50.0%, fail>1m 28.0% -> 24.0%, improve(pos) 56.0%, gain20 12.0%, gain50 8.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=32, RIS=8x8: Y_NMSE median 6.671e-05 -> 6.633e-05, pos median 1.755e-02 -> 1.693e-02 m, pos p90 4.518e-02 -> 1.112e-01 m, pos p95 5.809e-01 -> 5.919e-01 m, success20 92.0% -> 90.0%, VP conv 100.0% -> 100.0%, fail>50cm 8.0% -> 10.0%, fail>1m 0.0% -> 0.0%, improve(pos) 54.0%, gain20 -2.0%, gain50 -2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=64, RIS=16x16: Y_NMSE median 3.086e-05 -> 3.020e-05, pos median 3.522e-03 -> 3.554e-03 m, pos p90 9.542e-03 -> 9.542e-03 m, pos p95 9.792e-03 -> 9.792e-03 m, success20 98.0% -> 98.0%, VP conv 100.0% -> 98.0%, fail>50cm 2.0% -> 2.0%, fail>1m 0.0% -> 0.0%, improve(pos) 56.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=64, RIS=32x32: Y_NMSE median 3.991e-05 -> 3.212e-05, pos median 4.075e-03 -> 3.063e-03 m, pos p90 1.164e+00 -> 1.164e+00 m, pos p95 1.265e+00 -> 1.227e+00 m, success20 66.0% -> 76.0%, VP conv 94.0% -> 96.0%, fail>50cm 32.0% -> 24.0%, fail>1m 16.0% -> 14.0%, improve(pos) 54.0%, gain20 10.0%, gain50 8.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=64, RIS=8x8: Y_NMSE median 3.040e-05 -> 3.040e-05, pos median 7.887e-03 -> 8.060e-03 m, pos p90 1.888e-02 -> 1.632e-02 m, pos p95 2.690e-02 -> 2.441e-02 m, success20 96.0% -> 98.0%, VP conv 100.0% -> 100.0%, fail>50cm 4.0% -> 2.0%, fail>1m 2.0% -> 0.0%, improve(pos) 54.0%, gain20 2.0%, gain50 2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=128, RIS=16x16: Y_NMSE median 1.427e-05 -> 1.427e-05, pos median 3.028e-03 -> 3.028e-03 m, pos p90 6.502e-03 -> 6.501e-03 m, pos p95 8.474e-03 -> 8.474e-03 m, success20 98.0% -> 98.0%, VP conv 98.0% -> 98.0%, fail>50cm 2.0% -> 2.0%, fail>1m 0.0% -> 0.0%, improve(pos) 54.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=128, RIS=32x32: Y_NMSE median 1.683e-05 -> 1.532e-05, pos median 2.177e-03 -> 1.692e-03 m, pos p90 9.776e-01 -> 1.050e-01 m, pos p95 1.292e+00 -> 1.122e+00 m, success20 78.0% -> 90.0%, VP conv 100.0% -> 100.0%, fail>50cm 18.0% -> 10.0%, fail>1m 8.0% -> 6.0%, improve(pos) 58.0%, gain20 12.0%, gain50 8.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=10 dB, T=128, RIS=8x8: Y_NMSE median 1.605e-05 -> 1.605e-05, pos median 5.471e-03 -> 5.472e-03 m, pos p90 1.463e-02 -> 1.463e-02 m, pos p95 1.999e-02 -> 1.999e-02 m, success20 98.0% -> 98.0%, VP conv 100.0% -> 100.0%, fail>50cm 2.0% -> 2.0%, fail>1m 0.0% -> 0.0%, improve(pos) 34.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=16, RIS=16x16: Y_NMSE median 1.275e-05 -> 1.275e-05, pos median 2.423e-03 -> 2.423e-03 m, pos p90 6.808e-03 -> 8.820e-03 m, pos p95 8.946e-03 -> 3.341e-01 m, success20 98.0% -> 94.0%, VP conv 100.0% -> 100.0%, fail>50cm 2.0% -> 6.0%, fail>1m 0.0% -> 0.0%, improve(pos) 40.0%, gain20 -4.0%, gain50 -4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=16, RIS=32x32: Y_NMSE median 7.117e-01 -> 7.045e-01, pos median 8.410e-01 -> 7.904e-01 m, pos p90 1.120e+00 -> 1.164e+00 m, pos p95 1.364e+00 -> 1.427e+00 m, success20 20.0% -> 34.0%, VP conv 100.0% -> 100.0%, fail>50cm 70.0% -> 56.0%, fail>1m 20.0% -> 26.0%, improve(pos) 52.0%, gain20 14.0%, gain50 14.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=16, RIS=8x8: Y_NMSE median 1.424e-05 -> 1.418e-05, pos median 7.645e-03 -> 7.645e-03 m, pos p90 1.471e-02 -> 1.383e-02 m, pos p95 3.332e-01 -> 2.206e-02 m, success20 94.0% -> 96.0%, VP conv 100.0% -> 100.0%, fail>50cm 6.0% -> 4.0%, fail>1m 2.0% -> 0.0%, improve(pos) 46.0%, gain20 2.0%, gain50 2.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=32, RIS=16x16: Y_NMSE median 7.136e-06 -> 7.136e-06, pos median 1.808e-03 -> 1.809e-03 m, pos p90 4.107e-03 -> 4.107e-03 m, pos p95 4.436e-03 -> 4.436e-03 m, success20 100.0% -> 100.0%, VP conv 100.0% -> 100.0%, fail>50cm 0.0% -> 0.0%, fail>1m 0.0% -> 0.0%, improve(pos) 48.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=32, RIS=32x32: Y_NMSE median 2.996e-01 -> 1.004e-05, pos median 4.537e-01 -> 1.979e-03 m, pos p90 1.242e+00 -> 1.242e+00 m, pos p95 1.393e+00 -> 1.393e+00 m, success20 40.0% -> 54.0%, VP conv 94.0% -> 94.0%, fail>50cm 46.0% -> 34.0%, fail>1m 18.0% -> 16.0%, improve(pos) 48.0%, gain20 14.0%, gain50 12.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=32, RIS=8x8: Y_NMSE median 5.642e-06 -> 5.642e-06, pos median 3.675e-03 -> 3.674e-03 m, pos p90 7.852e-03 -> 7.852e-03 m, pos p95 8.561e-03 -> 8.562e-03 m, success20 98.0% -> 98.0%, VP conv 100.0% -> 100.0%, fail>50cm 2.0% -> 2.0%, fail>1m 0.0% -> 0.0%, improve(pos) 32.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=64, RIS=16x16: Y_NMSE median 3.000e-06 -> 3.000e-06, pos median 1.305e-03 -> 1.305e-03 m, pos p90 2.535e-03 -> 2.535e-03 m, pos p95 2.819e-03 -> 2.819e-03 m, success20 100.0% -> 100.0%, VP conv 100.0% -> 100.0%, fail>50cm 0.0% -> 0.0%, fail>1m 0.0% -> 0.0%, improve(pos) 58.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=64, RIS=32x32: Y_NMSE median 4.438e-06 -> 3.706e-06, pos median 1.393e-03 -> 1.008e-03 m, pos p90 9.800e-01 -> 9.759e-01 m, pos p95 1.188e+00 -> 1.106e+00 m, success20 62.0% -> 76.0%, VP conv 100.0% -> 100.0%, fail>50cm 34.0% -> 22.0%, fail>1m 8.0% -> 6.0%, improve(pos) 58.0%, gain20 14.0%, gain50 12.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=64, RIS=8x8: Y_NMSE median 2.903e-06 -> 2.903e-06, pos median 2.543e-03 -> 2.543e-03 m, pos p90 5.711e-03 -> 5.711e-03 m, pos p95 7.219e-03 -> 7.219e-03 m, success20 100.0% -> 100.0%, VP conv 100.0% -> 100.0%, fail>50cm 0.0% -> 0.0%, fail>1m 0.0% -> 0.0%, improve(pos) 54.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=128, RIS=16x16: Y_NMSE median 1.621e-06 -> 1.621e-06, pos median 1.124e-03 -> 1.124e-03 m, pos p90 1.972e-03 -> 1.971e-03 m, pos p95 3.020e-03 -> 3.020e-03 m, success20 100.0% -> 100.0%, VP conv 100.0% -> 100.0%, fail>50cm 0.0% -> 0.0%, fail>1m 0.0% -> 0.0%, improve(pos) 54.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=128, RIS=32x32: Y_NMSE median 1.549e-06 -> 1.421e-06, pos median 4.519e-04 -> 4.358e-04 m, pos p90 5.688e-01 -> 1.221e-03 m, pos p95 9.111e-01 -> 9.108e-01 m, success20 86.0% -> 92.0%, VP conv 100.0% -> 100.0%, fail>50cm 12.0% -> 8.0%, fail>1m 6.0% -> 6.0%, improve(pos) 70.0%, gain20 6.0%, gain50 4.0%, VP worse(noisy) 0.0% -> 0.0%
init=weak, SNR=20 dB, T=128, RIS=8x8: Y_NMSE median 1.484e-06 -> 1.484e-06, pos median 1.535e-03 -> 1.535e-03 m, pos p90 3.444e-03 -> 3.443e-03 m, pos p95 3.982e-03 -> 3.982e-03 m, success20 100.0% -> 100.0%, VP conv 100.0% -> 100.0%, fail>50cm 0.0% -> 0.0%, fail>1m 0.0% -> 0.0%, improve(pos) 56.0%, gain20 0.0%, gain50 0.0%, VP worse(noisy) 0.0% -> 0.0%